body{
    background-color:bisque;
    color: red;
    height: 600px;
    border: 1px solid black;
    text-align: center ;

}

.container{
    height: 600px;
    border: 5px solid #214802;
    display: grid;
    text-align: center;
    /* grid-template-columns: 25% 25% 25% 25%; */
    grid-template-columns: repeat(4, 25%);
    /* grid-template-rows:50px 50px; */
    grid-template-rows: repeat(2, 150px);
    column-gap: 10px;
    row-gap: 10px ;
    justify-items: center;
    align-items:center; 
    justify-content: space-evenly;
    align-content:space-around;
    

}

.itens{
    width: 100px;
    height: 50px;
    border:5px solid #000000;
    font-size: 250%;
}
#item{
    grid-column:1 / 2 ;
    grid-row:2 / 3
}

/* Codigo para a aula 09 sobre grid */

#container2{
    display: grid;
    /* Grid de 2x4 */
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 70px);
}

#Item01{
    border: 1px solid #214802;
    grid-column: 1 / 4;
}

#Item02{
    border:1px solid  #e50000;
}

#Item03{
    border:1px solid #2d0505;
    grid-column: 3 / 4;
}

#Item04{
    border:1px solid #214802;
    grid-column: 2 / 4;
}

#Item05{
    
    border:1px solid #2d0505;
    grid-column: 3 / 4;
    grid-row: 4 / 5;
    width: 70%;
    height: 70%;
    /* aling-self e para distanciar em cima e em baixo
    align-self: center;
    /*ja o justify-self e para os lados */
    /* justify-self: center; */ 
    /* place-self faz ambos */
    place-self: center;
}
 
#Item06{
    border:1px solid #214802;
    grid-column: 1 / 3;
    grid-row: 4 / 5;
    height: 70%;
    align-self: center;
}